# AppProject

./: AndroidManifest.xml  README.md  build.gradle  google-services.json
java/com/example/expensestracker/: DeletActivity.java  MainActivity2.java  RegistrationActivity.java  ReseatActivity.java  ShowActivity.java  UserInformation.java
java/com/example/expensestracker/mainactivity/: MainActivity.java
res/drawable/: background_color.xml  edittext_background.xml
res/layout/: activity_add_transaction.xml  activity_delet.xml  activity_main2.xml  activity_registration.xml  activity_reseat.xml  activity_show.xml  nav_header_main.xml
