<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/background_color"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".ReseatActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Your Password Here"
        android:gravity="center"
        android:padding="10dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/white"
        ></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Enter Your Email Here"
        android:padding="15dp"
        android:id="@+id/reset_email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:background="@drawable/edittext_background"
        android:layout_margin="15dp"
        ></EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Email"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_background"
        android:backgroundTint="#E47C5B"
        android:id="@+id/reset_btn"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#FFFFFF"
        ></Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We will you a link after when you provide email.\nPlease click on that link to reset your password"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        android:padding="10dp"
        ></TextView>

</LinearLayout>